name=CryptoSumSymple
version=1.0.0
author=Smaniotto,Nicolas
maintainer=
sentence=Simple URL encoder (also known as percent encoding)
paragraph=working with ACII strings.
category=Data Processing
url=https://github.com/plageoj/urlencode
architectures=*
includes=CryptoSumSymple.h
